{
  "name": "zce",
  "version": "0.6.0",
  "description": "zce's profile",
  "keywords": [
    "personal",
    "cli",
    "zce"
  ],
  "repository": "zce/zce",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "type": "module",
  "bin": "bin.js",
  "scripts": {
    "lint": "standard --fix"
  },
  "dependencies": {
    "import-jsx": "^5.0.0",
    "ink": "^4.4.1",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^3.0.0",
    "ink-select-input": "^5.0.0",
    "open": "^10.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
